@font-face {
    font-family: neu-has-light;
    src: url(../font/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu-has-med;
    src: url(../font/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu-has-roman;
    src: url(../font/NeueHaasDisplayRoman.ttf);
}

@font-face {
    font-family: voyage-regular;
    src: url(../font/madevoyagerpersonaluse-regular.otf);
}

nav {
    background-color: #EFEAE3;
    font-family: neu-has-roman;
}

.abt-section {
    padding: 0 300px;
    display: flex;
    min-height: 110vh;
    width: 100%;
    font-family: neu-has-roman;
    background-color: #EFEAE3;
    flex-direction: column;
}

.atop-1 {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.atop-1 p:nth-child(1) {
    margin-bottom: 10px;
}

.atop-2 {
    width: 100%;
    display: flex;
}

.atop-2 p:nth-child(1) {
    word-spacing: 5px;
    font-size: 35px;
    letter-spacing: 1px;
    width: 50%;
}

.atop-2 p:nth-child(2) {
    padding-top: 15px;
    padding-left: 10px;
    font-size: 16px;
    width: 40%;
    word-spacing: 5px;
}

.abt-hero {
    margin: 40px 0;
    width: 100%;
    height: 550px;
    border-radius: 20px;
    overflow: hidden;
}

.abt-hero img {
    height: 100%;
    width: 100%;
}

.react-out {
    font-size: 45px;
    word-spacing: 5px;
}

.contact-links {
    width: 100%;
    display: flex;
    margin: 50px 0;
}

.contact-links ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-links ul li a {
    color: #000;
    font-size: 22px;
}

.heading {
    display: flex;
    align-items: center;
}

.heading p {
    margin-right: 100px;
}

.heading h2 {
    word-spacing: 5px;
    font-weight: normal;
    font-size: 30px;
}

.row {
    margin: 50px 0;
    display: grid;
    width: 100%;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    row-gap: 30px;
}

.col p:nth-child(1) {
    font-size: 28px;
    font-family: voyage-regular;
}

.col p:nth-child(2) {
    font-size: 20px;
    letter-spacing: 1px;
}

.awards {
    margin-top: 50px;
}

.certificates {
    margin-top: 100px;
}

.clients {
    margin-top: 100px;
}
.link-col{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.a-body .row .col p a{
    color: #000;
}
@media screen and (max-width:700px) {
    .abt-section {
        padding: 0;
    }
}

@media screen and (max-width:550px) {
    .certificates,.clients{
        margin-top: 40px;
    }
    .heading p{
        margin-right: 70px;
    }
    .heading h2{
        font-size: 30px;
    }
    .col p:nth-child(1){
        font-size: 22px;
    } .col p:nth-child(2){
        font-size: 17px;
    }
    .link-col{
        flex-direction: column;
        gap: 15px;
    }
    .spacing{
        display: none;
    }
    .atop-2 {
        flex-direction: column;
    }
    .atop-1{
        font-size: 25px;
        letter-spacing: .3px;
    }
    .atop-2 p:nth-child(1){
        width: 100%;
        font-size: 25px;
        letter-spacing: 0;
    }
    .atop-2 p:nth-child(2){
        width: 100%;
        font-size: 13px;
        padding-top:30px;
        padding-left: 100px;
    }
    .abt-hero{
        height: 280px;
    }
    .react-out{
        font-size: 26px;
    }

    .row {
        grid-template-columns: calc(100%/2) calc(100%/2);
    }
}