@font-face {
    font-family: neu-has-light;
    src: url(../font/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu-has-med;
    src: url(../font/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu-has-roman;
    src: url(../font/NeueHaasDisplayRoman.ttf);
}

@font-face {
    font-family: voyage-regular;
    src: url(../font/madevoyagerpersonaluse-regular.otf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* LOADER  */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a1d;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    font-family: 'roboto slab';
    flex-direction: column;
}

#preloader-progress {
    font-size: 8rem;
    color: white;
}
#preloader-bar{
    overflow: hidden;
    width: 250px;
    height: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.bar-total{
    background-color: rgba(128, 128, 128, 0.619);
    height: 2px;
    width: 100%;
    border-radius: 10px;
}
.bar-progress{
    left: -100%;
    position: absolute;
    height: 10px;
    width: 100%;
    border-radius:5px;
    background-color: rgb(255, 21, 21);
}
/* LOADER  */


.quick-links {
    cursor: pointer;
    position: absolute;
    left: 40px;
    bottom: 40px;
    border-radius: 20px;
    z-index: 1000;
    font-size: 20px;
}
@media screen and (max-width:600px){
    .quick-links{
        bottom: 200px;
        left: 50%;
        transform: translateX(-50%); 
    }
    .quick-links .btn{
        margin-left: 0;
        font-size: 12px;
        padding: 7px 10px;
    }
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #1a1a1d2a;
}

body::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #818181;
    border-radius: 20px;
}

.wrapper {
    z-index: 100;
    position: relative;
}

.hamburger {
    position: absolute;
    top: 40px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1a1a1d82;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    outline: none;
    display: none;
    z-index: 100;
}

.ham-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.ham-2 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.hamburger .ham-1 div {
    background-color: rgb(0, 0, 0);
    height: 1px;
    width: 23px;
    margin-right: 8px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s linear;
}
.rotate-45{
    position: relative;
    transform: rotate(45deg);
    top: -2px;
}.rotate-45-neg{
    position: relative;
    top: 2px;
    transform: rotate(-45deg);
}

.section1 {
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: neu-has-light;
    padding: 0px 20px;
    min-height: 100vh;
    width: 100%;
    background-color: #EFEAE3;
    position: relative;
}

nav {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-between;
    padding: 28px 28px 0px;
    align-items: center;
}

.logo {
    height: 67px;
}

.logo-1 {
    display: flex;
    flex-direction: column;

}

.logo-1 p:nth-child(1) {
    font-weight: 500;
    font-size: 30px;
    color: red;
}

.logo-1 p:nth-child(2) {
    font-weight: bold;
    font-size: 30px;
}

.sec-1-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    height: 86vh;
    color: red;
    position: relative;
}


.banner-text {
    text-transform: uppercase;
    letter-spacing: 20px;
    text-shadow: 0 0 10px #0000007d;
    z-index: 1;
    font-family: voyage-regular;
}

.banner-img-1 {
    position: absolute;
    height: 460px;
    width: 350px;
    overflow: hidden;
    z-index: 3;
    box-shadow: 0 0 10px #000000ad;
    background-size: cover;
}

.banner-img-1 img,
.banner-img-2 img,
.banner-img-3 img {
    height: 100%;
    width: 100%;
}

.elem2 {
    display: flex;
    align-items: flex-end;
    height: 4rem;
    text-transform: uppercase;
}

.elem21 {
    display: flex;
    align-items: flex-end;
    height: 4rem;
    text-transform: uppercase;
    margin-left: 1rem;
    margin-bottom: 2rem;
    font-family: neu-has-light;
}

.banner-img-2 {
    position: absolute;
    height: 380px;
    width: 320px;
    overflow: hidden;
    z-index: 0;
    left: 30px;
    transform: rotate(10deg);
}

.banner-img-3 {
    position: absolute;
    height: 380px;
    width: 320px;
    overflow: hidden;
    z-index: 0;
    background-color: gold;
    right: 30px;
    transform: rotate(-8deg);
}

.banner-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.ham-items {
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    position: absolute;
    left: 0;
    top: -350px;
    background-color: #EFEAE3;
    width: 100%;
    height: 350px;
    border-radius: 0px 0px 30px 30px;
    padding-right: 20px;
    padding-bottom: 37px;
    box-shadow: 0 0 30px #00000097;
    transition: .2s linear;
    display: none;
}
.top-open{
    top: 0%;
}

.ham-items p {
    font-size: 55px;
    text-transform: uppercase;
    font-family: neu-has-med;
}

.text-gradient {
    background: -webkit-linear-gradient(-45deg, red, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width:930px) {
    .banner-text {
        font-size: 4.5rem;
        letter-spacing: 10px;
    }

    .banner-img-container {
        scale: .8;
    }
}

@media screen and (max-width:640px) {
    nav {
        padding-top: 30px;
        padding-left: 0px;
    }

    .logo-1 p:nth-child(1) {
        font-size: 23px;
    }

    .banner-text {
        font-size: 4.5rem;
        letter-spacing: 10px;
    }

    .banner-img-container {
        scale: .5;
    }
}

@media screen and (max-width:432px) {
    .banner-text {
        font-size: 3rem;
        letter-spacing: 10px;
    }

    .banner-img-container {
        scale: .45;
    }

    .sec-1-bottom {
        height: 62vh;
    }

    .product-text {
        padding-right: 0 !important;
        font-size: 1.5rem !important;
    }
}

nav ul {
    height: 50px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    list-style: none;
    font-size: 16px;
}

nav ul li {
    overflow: hidden;
    border: .5px solid rgba(164, 164, 164, 0.691);
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;

}

nav ul li a {
    font-weight: 400;
    z-index: 9;
    position: relative;
    padding: 10px 25px;
    text-decoration: none;
    color: black;
    transition: ease-in .1s;
}

nav ul li::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: ease-in .3s;
}

nav ul li:hover::after {
    bottom: 0px;
    border-radius: 50px;
}

nav ul li:hover a {
    color: white;
}

.text-section {
    font-family: neu-has-med;
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5%;
}

.text-left {
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-weight: 700;
    font-size: 2.3vw;
    padding-left: 10px;
    line-height: 1;
}

.text-right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
    font-weight: 700;
    font-size: 11vw;
    text-align: end;
    line-height: .8;
}

.video-container {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    margin-top: 40px;
    overflow: hidden;
}

.section-1-video {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.animation-div1,
.animation-div2,
.animation-div3 {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: orangered;
    filter: blur(60px);
    border-radius: 50%;
}

.animation-div1 {
    right: 80px;
    top: 37%;
    animation: div1animation 8s linear infinite;
    animation-direction: alternate;
}

.animation-div2 {
    right: 150px;
    top: 40%;
}

.animation-div3 {
    top: 35%;
    right: -10%;
    animation: div2animation 4s linear infinite;
    animation-direction: alternate;
    animation-delay: 4s;
}

@keyframes div1animation {
    0% {
        transform: translate(0%, 0%);
    }

    50% {
        transform: translate(20%, 20%);
    }

    100% {
        transform: translate((0%, 0%));
    }
}

@keyframes div2animation {
    0% {
        transform: translate(0%, 0%);
    }

    100% {
        transform: translate(20%, 10%);
    }
}

.section-2 {
    background-color: #EFEAE3;
    font-family: neu-has-med;
    width: 100%;
    min-height: 100vh;
}



ul {
    align-items: center;
    display: flex;
    list-style: none;
}

ul li h2 {
    padding: 10px;
    display: inline-block;
    font-size: 9vw;
}

.dot {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 0% 30px;
    background-color: orangered;
}

.text-animation-section {
    padding: 8%;
    white-space: nowrap;
    overflow-x: auto;
}

.text-animation-section::-webkit-scrollbar {
    display: none;
}

.marquee-animation-section-1 {
    display: inline-block;
    animation: marquee-animation-1 20s linear infinite;
}

.marquee-animation-section-1 ul li {
    display: inline-block;
}

.marquee-animation-section-1 ul {
    display: inline-block;
    white-space: nowrap;
}

@keyframes marquee-animation-1 {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes marquee-animation-2 {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);
    }
}

.featured-product-section {
    width: 100%;
    min-height: 80vh;
    display: flex;
    position: relative;

}

.product-text {
    height: 100%;
    padding: 0% 7%;
    width: 70%;
    display: flex;
    padding-top: 5%;
    justify-content: start;
    align-items: center;
    position: relative;
    z-index: 2;
    font-size: 4vw;
    line-height: 1;
}

.product-text span {
    color: #000;
}

.product-section {
    padding-left: 40px;
    padding-top: 14%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}

/* .product-section img {
    width: 80%;
    border-radius: 10px;
} */

.img-slider {
    width: 80%;
    border-radius: 10px;
    /* background-color: red; */
    height: 280px;
    position: relative;
    overflow: hidden;
}

.img-slides {
    width: calc(5 * 100%);
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease-in-out;
}

.slider-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.arrow-container input::-webkit-slider-thumb {
    background-color: red;
}

.arrow-container {
    width: 30px;
    rotate: 90deg;
    margin-bottom: 80px;
}
.img-slide{
    width: 100%;
    height: 100%;
}
.img-slide img {
    height: 100%;
    width: 100%;
}

.product-section p {
    padding-top: 20px;
    font-family: neu-has-light;
    width: 80%;
    font-size: 1.5vw;
    font-weight: 500;
    line-height: 1.3;
}

.animation-div4,
.animation-div5 {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: orangered;
    border-radius: 50%;
    filter: blur(30px);
    top: 30%;
    right: 35%;
}

.animation-div4 {
    animation: div3animation 8s ease-in-out infinite;
    animation-direction: alternate;
}

.animation-div5 {
    animation: div4animation 6s ease-in-out infinite;
    animation-direction: alternate;
    animation-delay: 2s;
}

@keyframes div3animation {
    0% {
        filter: blur(30px);
        transform: translate(0%, 0%) skew(0);
    }

    50% {
        transform: translate(20%, 20%);
    }

    100% {
        filter: blur(50px);
        transform: translate((0%, 0%))skew(20deg);
    }
}

@keyframes div4animation {
    0% {
        filter: blur(30px);
        transform: translate(0%, 0%);
    }

    50% {
        transform: translate(-20%, 10%);
    }

    100% {
        filter: blur(50px);
        transform: translate((-20%, -100%));
    }
}

.section-3 {
    font-family: neu-has-light;
    width: 100%;
    min-height: 100vh;
    background-color: #EFEAE3;
    padding-top: 8rem;
}

.elem {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vw;
    position: relative;
}

.dot2 {
    width: 20px;
    height: 20px;
    background-color: orangered;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 5px;
}

.projects-section {
    position: relative;
}

.projects {
    font-family: neu-has-med;
    font-size: 2.3vw;
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    min-height: 120px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.202);
    transition: .5s;

}

.project-details {
    position: relative;
    padding-right: 20px;
    text-align: end;
    font-size: 1.3vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: neu-has-light;
}

.project-details h4 {
    text-transform: uppercase;
}

.projects h2 {
    transition: all .2s ease;
    padding-left: 20px;
    position: relative;
    z-index: 3;
    animation: project .5s linear;
}

@keyframes project {
    0% {
        font-size: 0px;
    }

    100% {
        font-size: 2.3vw;
    }
}

.projects::before {
    content: "";
    width: 100%;
    height: 0%;
    background-color: #FF9831;
    position: absolute;
    top: 0%;
    transition: .3s;
}

.projects:hover::before {
    height: 100%;
}

.project-img {
    top: 30%;
    right: 20%;
    position: fixed;
    width: 25vw;
    height: 60vh;
    display: none;
    z-index: 10;
    pointer-events: none;

}

.project-img img,
.project-img video {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.projects:hover>.project-img {
    display: block;
}

.btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 13px 30px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.337);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    font-size: 15px;
    margin-top: 80px;
    margin-left: 40px;
}

.all-projects {
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    color: white;
    border-radius: 50%;
    transition: ease-in .3s;
    z-index: 0;
}

.btn:hover::after {
    bottom: 0px;
    border-radius: 50px;
    color: white;
}

.btn:hover {
    color: white;
}


.section-4 {
    background-color: #EFEAE3;
    width: 100%;
    min-height: 120vh;
    padding-top: 4%;
}

.design-project-execution {
    background-color: black;
    width: 95%;
    display: flex;
    margin: auto;
    min-height: 90%;
    border-radius: 20px;
    overflow: hidden;
}

.left-text {
    text-align: start;
    align-items: center;
    color: #504A45;
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    max-height: 100%;
}

.left-head {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
    margin-bottom: 5%;
}

.left-text h1 {
    cursor: pointer;
    padding-left: 6%;
    line-height: 1.2;
    font-size: 5vw;
    font-family: neu-has-med;
}

.left-text h1 {
    border-left: 4px solid #504A45;
}

.left-text p {
    font-family: neu-has-light;
    color: white;
    font-size: 1.5vw;
    line-height: 1.4;
    width: 55%;
}

.design {
    border-left: 4px solid orangered !important;
    transition: .2s linear;
    color: white;
}

.right-image {
    object-fit: cover;
}

.right-image img {
    width: 100%;
    height: 100%;
    border-radius: 0% !important;
}

.section-5 {
    font-family: neu-has-light;
    /* padding: 0vw 2vw 2vw 5vw; */
    /* padding-left: 5vw; */
    padding: 0 20px;
    background-color: #EFEAE3;
    min-height: 90vh;
}

.swiper {
    cursor: grab;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: 60%;
    padding-left: 3%;
    border-left: 1px solid #b6b6b6;
    text-align: center;
    font-size: 18px;
}

.swiper-img {
    user-select: none;
    width: 100%;
}

.swiper-detail {
    user-select: none;
    text-align: start;
    width: 80%;
}

.swiper-slide img {
    display: block;
    width: 50%;
    height: 60%;
    object-fit: cover;
}

.swiper-slide {
    width: 30%;
}


.section-6 {
    position: relative;
    width: 100%;
    height: 100vh;
}

.footer {
    overflow: hidden;
    position: relative;
    position: fixed;
    bottom: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
}

.footer-top {
    position: relative;
    width: 90%;
    margin: auto;
    font-size: 2vw;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top-left {
    font-family: neu-has-med;
    cursor: pointer;
}

.footer-top-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    font-weight: 500;
    font-family: neu-has-light;
}

.footer-input {
    display: flex;
    color: white;
    justify-content: space-between;
    border-bottom: 1px solid #b5b5b59d;
}

.footer-input input {
    color: white;
    font-size: 1.5vw;
    width: 90%;
    background-color: transparent;
    outline: none;
    border: none;
}

.footer-input input::placeholder {
    color: #d1cfcfbe;
}

.footer-mid {
    font-family: neu-has-med;
    font-size: 11vw;
    height: 50%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: end;
}

.footer-mid h1 {
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid #504A45;
}

.footer-bottom {
    font-size: 1rem;
    font-family: neu-has-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

@media screen and (max-width:600px) {
    .hamburger,.ham-items {
        display: flex;
    }

    .footer-top {
        margin-top: 100px;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
    }

    .footer-top-left {
        padding-left: 10px;
        width: 100%;
    }

    .footer-top-left h3 {
        font-size: 1.7rem;
    }

    .footer-top-right {
        text-align: left;
        width: 100% !important;
        display: flex;
        align-items: start;
        justify-content: flex-start;
        padding-left: 10px;
        padding-right: 30px;
        margin-top: 30px;
        /* background-color: white; */
    }

    .footer-top-right h4 {
        font-size: 1.3rem;
    }

    .footer-input {
        width: 100%;
    }

    .footer-input input {
        padding-bottom: 10px;
        font-size: 1rem;
    }

    .footer-input p {
        font-size: 1rem;
    }

    .footer-mid {
        height: 30%;
        margin-bottom: 60px;
    }

    .footer-bottom {
        flex-direction: column-reverse;
        width: 100%;
        height: 10%;
        align-items: flex-start;
    }

    .footer-bottom h3 {
        font-size: 1rem;
        margin-bottom: 2px;
    }
}

@media screen and (max-width:400px) {
    .footer-top {
        margin-top: -60px;
    }

    .footer-mid {
        height: 52%;
    }
}

.animation-div6 {
    filter: blur(40px);
    position: absolute;
    left: 200px;
    top: -4%;
    width: 60%;
    height: 500px;
    border-bottom-right-radius: 50%;
    background-color: orangered;
    animation: animation-div6 8s ease-in-out infinite;
}

.animation-div7 {
    position: absolute;
    width: 30%;
    left: -10%;
    height: 35%;
    background-color: orangered;
    filter: blur(40px);
    transform: rotate(-45deg);
    animation: animation-div6 8s ease-in-out infinite;

}

.animation-div8 {
    filter: blur(40px);
    position: absolute;
    right: 0;
    top: -4%;
    width: 500px;
    height: 500px;
    border-bottom-left-radius: 50%;
    background-color: orangered;
    animation: animation-div6 8s ease-in-out infinite;
    animation-delay: 4s;

}

.animation-div9 {
    position: absolute;
    width: 300px;
    right: -10%;
    height: 300px;
    background-color: orangered;
    filter: blur(40px);
    transform: rotate(45deg);
    animation: animation-div6 8s ease-in-out infinite;
    animation-delay: 4s;
}

@keyframes animation-div6 {
    0% {
        height: 35%;
    }

    50% {
        height: 25%;
    }

    100% {
        height: 35%;
    }
}

.loading-page {
    font-family: neu-has-med;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: all ease-out .7s;
}

.loading-page h2 {
    background: linear-gradient(to right, rgba(255, 183, 0, 0.999), orangered);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@media (max-width:980px) {
    .text-right {
        font-size: 13vw;
    }

    .animation-div1,
    .animation-div2,
    .animation-div3,
    .animation-div4,
    .animation-div5 {
        width: 350px;
        height: 350px;
    }

    .projects {
        margin-top: 30px;
        flex-direction: column;
        width: 50%;
    }

    .projects::before {
        display: none;
    }

    .project-img {
        width: 90%;
        height: 100%;
        position: static;
        display: block;
    }

    .projects-section {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .project-img img,
    .project-img video {
        object-fit: cover;
        border-radius: 10px;
        width: 100%;
        height: 450px;
        pointer-events: none;
    }

    .swiper-slide {
        width: 35%;
    }

    .swiper-detail {
        font-family: neu-has-roman;
        opacity: .9;
        margin: 3% 0px;
        font-size: .9rem;
        width: 90%;
    }
}

@media (max-width:800px) {
    .project-details {
        font-size: 2vw;
    }

    .text-right {
        font-size: 15vw;
    }

    .animation-div1,
    .animation-div2,
    .animation-div3,
    .animation-div4,
    .animation-div5 {
        width: 300px;
        height: 300px;
    }

    .animation-div1 {
        top: 45%;
    }

    .animation-div2 {
        top: 50%;
    }

    .animation-div3 {
        top: 45%;
    }

    .dot {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .product-text {
        width: 60%;
        font-size: 4vw;
        line-height: 1;
    }

    .product-section {
        width: 40%;
    }

    .product-section img {
        position: relative;
        width: 90%;
        border-radius: 10px;
    }

    .product-section p {
        position: relative;
        width: 80%;
        font-size: 2vw;
    }

    .section-4 {
        min-height: 100vh;
    }
}

@media (max-width:750px) {
    .project-details {
        font-size: 2vw;
    }

    .project-img img,
    .project-img video {
        height: 350px;
    }

    .text-section {
        height: 90vh;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    .text-left {
        margin-right: auto;
    }

    .featured-product-section {
        padding-bottom: 21vh;
        flex-direction: column;
    }

    .product-text {
        padding: 0% 4%;
        width: 100%;
    }

    .product-section {
        width: 55%;
    }

    .product-section p {
        font-size: 2vw;
    }

    .dot {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .design-project-execution {
        flex-direction: column;
    }

    .left-text {
        height: 70vh;
        margin: 5vw auto;
        width: 90%;
    }

    .right-image {
        width: 100%;
        height: 100%;
    }

    .left-head {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: start;

    }

    .left-text h1 {
        font-size: 7vw;
        line-height: 1.2;
        font-family: neu-has-med;
    }

    .left-text p {
        font-family: neu-has-light;
        color: white;
        font-size: 3vw;
        line-height: 1.4;
        width: 60%;
    }

    .swiper-slide {
        width: 70%;
    }

    .swiper-detail {
        width: 90%;
    }

    .footer-bottom {
        font-size: .8rem;
    }

    .section-4 {
        min-height: 100vh;
    }

    .section-5 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 70vh;
        padding: 0vw 2vw 0vw 5vw;
    }

    .section-6 {
        height: 90vh;
    }

    .footer {
        height: 100%;
    }
}

@media (max-width:600px) {
    .left-head h1 {
        line-height: 1.7;
    }

    .section-4 {
        padding-top: 25px;
    }

    .btn {
        margin-top: 50px;
        scale: 0.9;
    }

    .section-3 {
        padding-top: 2rem;
    }

    .img-slider {
        width: 100%;
        height: 250px;
    }

    .design-project-execution {
        min-height: 70%;
    }

    .section1 {
        min-height: 65vh;
    }

    .project-details {
        padding-left: 20px;
        width: 100%;
        text-align: left;
        font-size: 14px;
        line-height: 0.6;
    }

    .project-details p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .projects h2 {
        text-align: start;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .projects {
        border-bottom: none;
    }

    .text-section {
        height: 70vh;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    .product-section {
        padding-left: 20px;
        width: 76%;
    }

    .product-section p {
        font-size: 18px;
    }

    .left-text {
        height: 70vh;
        align-items: start;
        padding-left: 30px;
        width: 100%;
    }

    .featured-product-section {
        margin-top: 15px;
    }

    .animation-div1,
    .animation-div2,
    .animation-div3,
    .animation-div4,
    .animation-div5 {
        width: 250px;
        height: 250px;
    }

    .animation-div1 {
        top: 55%;
    }

    .animation-div2 {
        right: 0;
        top: 55%;
    }

    .animation-div3 {
        top: 55%;
    }

    .dot {
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }

    .text-left {
        position: relative;
        font-size: 4vw;
        width: 60%;
    }

    .projects {
        font-size: 1.3rem;
        width: 100%;
    }

    .projects-section {
        flex-direction: column;
    }

    .project-img img,
    .project-img video {
        height: 340px !important;
    }

    .nav-links {
        display: none;
    }

    .footer-bottom {
        font-size: .65rem;
    }

    .section-6 {
        height: 90vh;
    }

    .footer {
        height: 100%;
    }


    .section-5 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 70vh;
        padding: 0vw 2vw 0vw 5vw;
    }

    .section-6 {
        height: 90vh;
    }

    .footer {
        height: 100%;
    }

    .left-text {
        height: 70vh;
        align-items: start;
        padding-left: 30px;
        width: 100%;
    }
}

@media (max-width:500px) {
    .text-section {
        height: 55vh;
    }

    .project-img img,
    .project-img video {
        height: 250px;
    }

    .text-left {
        position: relative;
        font-size: 4.5vw;
        width: 70%;
    }

    .dot {
        border-radius: 50%;
        width: 25px;
        height: 25px;
    }

    .animation-div1,
    .animation-div2,
    .animation-div3,
    .animation-div4,
    .animation-div5 {
        width: 200px;
        height: 200px;
    }

    .animation-div1 {
        top: 60%;
    }

    .animation-div2 {
        right: 0;
        top: 60%;
    }

    .animation-div3 {
        top: 60%;
    }

    .section-5 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 70vh;
        padding: 0vw 2vw 0vw 5vw;
    }

    .footer-bottom {
        font-size: .6rem;
    }

    .footer-top {
        font-size: 2.4vw;
    }

    .footer-top-right {
        width: 40%;
    }

}

@media (max-width:400px) {
    .section1 {
        min-height: 50vh;
    }

    .text-section {
        height: 50vh;
    }

    .section-6 {
        height: 90vh;
    }

    .footer {
        height: 90%;
        padding-top: 90px;
    }

    .design-project-execution {
        min-height: 50%;
    }

    .left-text {
        height: 55vh;
        align-items: start;
        padding-left: 30px;
        width: 100%;
    }

    button {
        font-size: .7rem;
        padding: 10px 30px;
    }

    .video-container {
        height: 25rem;
    }
}