@font-face {
    font-family: neu-has-light;
    src: url(../font/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu-has-med;
    src: url(../font/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu-has-roman;
    src: url(../font/NeueHaasDisplayRoman.ttf);
}
@font-face {
    font-family: voyage-regular;
    src: url(../font/madevoyagerpersonaluse-regular.otf);
}
.section-6{
    z-index: -1;
}
.work-section{
    overflow: hidden;
    padding-top: 150px;
    width: 100%;
    height: 100%;

}
.work-text{
    padding-left: 30px;
    font-size: 10rem;
    text-transform: uppercase;
    font-family: neu-has-med;
}
.work-ul{
    width: 100%;
    padding-left: 40px;
    position: sticky;
    top: 0px;
}
.work-ul ul{
    width: 350px;
    border-radius: 30px;
    height: 50px;
    border: 1px solid #00000037;
    background-color: rgba(255, 255, 255, 0.249);
    backdrop-filter: blur(100%);
    display: flex;
    justify-content: space-evenly;
}
.work-ul ul li{
    cursor: pointer;
}
.grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent,black);

}
.all-projects{
    margin: 100px 0;
    display: grid;
    row-gap: 100px;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3); 
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}
.project-card{
    position: relative;
    overflow: hidden;
    width: 320px;
    border-radius: 10px;
}   
.project-card img{
    height: 100%;
    width: 100%;
}
.project-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    color: white;
}
.project-text p:nth-child(1){
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-family: neu-has-med;
}
.project-text p:nth-child(2){
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: gray;
}

.h-400{
    height: 400px;
}
.h-300{
    height: 300px;
}
.h-260{
    height: 260px;
}
.h-220{
    height: 220px;
}
.work-anim{
    position: fixed;
    left: 70%;
    top: 25%;
    transform: translate(-50%,-50%);
}

@media  screen and (max-width:990px) {
    .all-projects{
        grid-template-columns: calc(100%/2) calc(100%/2);
    }
}@media  screen and (max-width:660px) {
    .all-projects{
        grid-template-columns: calc(100%);
        row-gap: 70px;
    }
    .work-section{
        padding-top: 50px;
    }
    .work-text{
        padding-left: 0;
        font-size:100px;
    }
    .work-ul{
        padding-left: 0;
    }

}@media  screen and (max-width:500px) {
    .work-ul ul{
        width: 100%;
    }
}